{
  "name": "codomax-blog-backend",
  "version": "1.0.0",
  "description": "Simple Express backend for Codomax blog demo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongodb": "^5.9.0",
    "jsonwebtoken": "^9.0.0"
  }
}
